# xiao-prj

./: pom.xml
xiao-web/: pom.xml
xiao-web/src/main/java/com/xiao/dream/controller/: HelloController.java
xiao-web/src/main/resources/spring/: spring-mvc.xml
xiao-web/src/test/java/com/xiao/dream/: TestCase.java
